<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garden_background"
    tools:context=".StageSelectionActivity">

    <Button
        android:id="@+id/stage1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1 (Free)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stage2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 2 (500 coins)"
        app:layout_constraintTop_toBottomOf="@id/stage1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stage3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 3 (1000 coins)"
        app:layout_constraintTop_toBottomOf="@id/stage2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
